# demo

Antinew.AspNetCore3.1.Demo/: Antinew.AspNetCore3.1.Demo.sln
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/: Antinew.AspNetCore3.1.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Controllers/: FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  ThirdController.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Middleware/: Class.cs  ExceptionMiddleware.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Models/: CurrentUser.cs  ErrorViewModel.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Utility/: CustomActionAuthorization.cs  CustomActionCacheFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactioryAttribute.cs  CustomResourceFilterAttribute.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Utility/WebHelper/: CookieSessionHelper.cs  VerifyCodeHelper.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Views/: _ViewImports.cshtml
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Views/First/: Index.cshtml
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Views/Fourth/: Index.cshtml  Login.cshtml
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Demo/Views/Third/: Index.cshtml
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Implement/: Antinew.AspNetCore3.1.Implement.csproj  Class1.cs  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs  TestServiceUpdate.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Interface/: Antinew.AspNetCore3.1.Interface.csproj  Class1.cs  ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Model/: Antinew.AspNetCore3.1.Model.csproj  JDDbContext.cs
Antinew.AspNetCore3.1.Demo/Antinew.AspNetCore3.1.Model/Models/: Category.cs  Company.cs  JDCommodity.cs  JD_Commodity_002.cs  JD_Commodity_003.cs  JD_Commodity_004.cs  JD_Commodity_005.cs  JD_Commodity_006.cs  JD_Commodity_007.cs  JD_Commodity_008.cs  JD_Commodity_009.cs  JD_Commodity_010.cs  JD_Commodity_011.cs  JD_Commodity_012.cs  JD_Commodity_013.cs  JD_Commodity_014.cs  JD_Commodity_015.cs  JD_Commodity_016.cs  JD_Commodity_017.cs  JD_Commodity_018.cs  JD_Commodity_019.cs  JD_Commodity_020.cs  JD_Commodity_021.cs  JD_Commodity_022.cs  JD_Commodity_023.cs  JD_Commodity_024.cs  JD_Commodity_025.cs  JD_Commodity_026.cs  JD_Commodity_027.cs  JD_Commodity_028.cs  JD_Commodity_029.cs  JD_Commodity_030.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenuMapping.cs  SysUser.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs  User.cs
